<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Add Work Experience</title>
        <meta charset="UTF-8">
        <meta name="description" content="CV of Paweł Wieraszka">
        <meta name="keywords" content="wieraszka">
        <meta name="author" content="gigant">
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
        <script src="js/cv.js"></script>
    </head>
    <body>
        <header>
            <h1>Paweł Wieraszka "Gigant"</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html"><i class="fa fa-bicycle"></i>about me</a></li>
                <li><a href="CV.html"><i class="fa fa-address-card"></i>cv</a></li>
                <li><a href="projects.html"><i class="fa fa-industry"></i>projects</a></li>
                <li><a href="contact.html"><i class="fa fa-envelope"></i>contact</a></li>
                <li><a href="add_work_experience.html"><i class="fa fa-plus"></i>add work experience</a></li>
            </ul>
        </nav>
        <section>
            <header><h2>Add work experience</h2></header>
            <fieldset>
                <form id="newExp" style="width: 500px" >
                    <span class="label" style="width: 100px">company: </span>
                    <input name="company" type="text"/><br/>
                    <span class="label" style="width: 100px">location: </span>
                    <input name="location" type="text"/><br/>
                    <span class="label" style="width: 100px">position: </span>
                    <input name="position" type="text"/><br/>
                    <span class="label" style="width: 100px">years: </span>
                    <input name="years" type="text"/><br/>
                    <input type="button" value="Save" onclick="addWorkExp($('#newExp'));"/>
                </form>
            </fieldset>
        </section>
        <footer>&copy; Copyright 2018 <a href="http://codementors.pl/">http://codementors.pl/</a></footer>
        <div class="cookies" id="cookies">
            <p>Ta strona korzysta z ciastek, Kumiasz?</p>
            <button onclick="$('#cookies').hide();">Rozumiem</button>
        </div>
    </body>
</html>